<html>
   <body>
      <head>
         <style>
            body {background-color: rgb(255, 255, 255);}
            h1   {color: blue; text-align: center; font-size:larger}
            .center {
               position: absolute;
               top: 40%;
               width: 100%;
               text-align: center;
            }
            p    {
               color: black; 
               text-align: center; 
               font-size: 30px;
            }
            form {
               border: 2px solid rgb(0, 0, 0);
               border-radius: 4px;
               max-width: 300px;
               margin: auto;
               background-color: rgb(184, 184, 184);
               margin-top: 100px;
               padding: 50px;
            }
            input {
               font-size: 20px;
            }
            a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 20px;
                border: 2px solid rgb(43, 43, 43);
                border-radius: 3px;
                background-color: rgb(199, 177, 151);
                max-width: 100px;
                padding: 10px;
                margin-top: 100px;
                margin: auto;
            }
         </style>
         <a href="/logout">Logout</a>
         <a href="/config">Back</a>
      </head>
      <p>Editing ID: {{editid}}</p>
      <div>
         <p>Balance: {{bal}}</p>
      </div>
      <form action = "http://localhost:5000/editid" method = "post">
         <p>Enter Amount</p>
         <p><input type = "number" name = "amt" required/></p>
         <p><input type = "submit" name = "set" value = "Set Balance"/></p>
         <p><input type = "submit" name = "add" value = "Add Balance"/></p>
         <p><input type = "submit" name = "remove" value = "Remove Balance"/></p>
      </form>
      <form action = "http://localhost:5000/editid" method = "post" onsubmit="return confirm('Delete this account permanently?');">
         <p><input type = "submit" name = "delete" value = "Delete Account"/></p>
      </form>
   </body>
</html>