<html>
   <body>
      <head>
         <style>
            body {background-color: floralwhite;}
            h1   {color: blue; text-align: center; font-size:larger}
            .center {
               position: absolute;
               top: 40%;
               width: 100%;
               text-align: center;
            }
            p    {
               color: black; 
               text-align: center; 
               font-size: 30px;
            }
            form {
               border: 2px solid red;
               border-radius: 4px;
               max-width: 300px;
               margin: auto;
               background-color: powderblue;
               margin-top: 300px;
               padding: 50px;
            }
            input {
               font-size: 20px;
            }
         </style>
      </head>
      <form action = "http://localhost:5000/login" method = "post">
         <p>Enter Password</p>
         <p><input type = "text" name = "nm" /></p>
         <p><input type = "submit" value = "Submit"/></p>
      </form>
   </body>
</html>